{
  "odds": {
    "MEX": 58.05,
    "RSA": 200,
    "KOR": 150,
    "CZE": 200,
    "CAN": 178,
    "BIH": 250,
    "QAT": 300,
    "SUI": 92.86,
    "BRA": 9.07,
    "MAR": 53.55,
    "HAI": 500,
    "SCO": 250,
    "USA": 65.4,
    "PAR": 178,
    "AUS": 250,
    "TUR": 150,
    "GER": 12.21,
    "CUW": 500,
    "CIV": 150,
    "ECU": 76.62,
    "NED": 16.39,
    "JPN": 49.82,
    "SWE": 200,
    "TUN": 300,
    "BEL": 24.72,
    "EGY": 200,
    "IRN": 300,
    "NZL": 500,
    "ESP": 4.84,
    "CPV": 500,
    "KSA": 300,
    "URU": 46.43,
    "FRA": 6.56,
    "SEN": 116,
    "IRQ": 500,
    "NOR": 27.01,
    "ARG": 8.39,
    "ALG": 250,
    "AUT": 116,
    "JOR": 500,
    "POR": 10.5,
    "COD": 400,
    "UZB": 500,
    "COL": 46.44,
    "ENG": 6.36,
    "CRO": 71.41,
    "GHA": 200,
    "PAN": 400
  },
  "bets": [],
  "votingClosed": false,
  "settled": false,
  "results": null,
  "payouts": null
}